[platformio]
;
; SELECT ONE BOARD PROFILE HERE
;
default_envs = esp32-devkit-v1   
;default_envs = lilygo-t-display  
;default_envs = nodemcuv2  ; esp8266
;default_envs = genericSTM32F103CB ; bluepill with 20k ram 128k flash
;default_envs = esp32-s3-devkitc-1  
;default_envs = esp32c3_supermini
;=====================TODO
;default_envs = env:nodemcu-32s

;default_envs = lilygo-t-display-s3  
; I unfortunately could not get this board 
; working in this application. The regular ESP32S3
; works fine with the AccelStepper library

[env]
build_flags = -Wno-error=unused-const-variable
build_unflags = -Wno-error=maybe-uninitialized
;build_unflags = -Werror=all
;boards_dir = ./boards

[env:esp32-devkit-v1]
; evaluate C/C++ Preprocessor conditional syntax
;lib_ldf_mode = chain+
platform = espressif32 
board = esp32doit-devkit-v1
framework = arduino
;framework = arduino, espidf
build_flags = -O3  ; fastest
    -I include    ; make the sdkconfig in this project root
    ;-DCORE_DEBUG_LEVEL=5
    -DPIO_BUILD
    -DPIO_ESP32_VARIANT=1 
lib_ignore = TFT_eSPI, AccelStepper 
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM17
monitor_port = COM17
;debug_tool = esp-prog
;upload_protocol = esp-prog 
;debug_init_break = tbreak setup ; set breakpoint at Setup

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
;framework = arduino, espidf
build_flags = -O3  ;fastest
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -DPIO_ESP32_VARIANT=5 
lib_ignore = Adafruit_SSD1306, AccelStepper
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM7

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -w
    -DPIO_BUILD
    -DPIO_ESP8266_VARIANT=1 
    ;build_unflags = -Werror=address-of-packed-member  
lib_ignore = BLE, BluetoothSerial, Adafruit_GFX_Library, Adafruit_SSD1306, ESP32Servo, TFT_eSPI
board_build.mcu = esp8266
; change MCU frequency 
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
board_build.mcu = stm32f103cbt6
board_build.f_cpu = 72000000L
framework = arduino
lib_ignore = MobaTools, TFT_eSPI  ; use stm32 Servo lib instead
build_flags = -Os  ; smallest
    -DPIO_BUILD
    -DPIO_STM32_VARIANT=1 
upload_protocol = serial
;lib_compat_mode = soft
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6

[env:esp32-s3-devkitc-1]
;board has no touch sense
;lib_ldf_mode = chain+
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -O3    
    ;-D CORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=9 
    ;-D ARDUINO_USB_MODE=1 
    ;-D ARDUINO_USB_CDC_ON_BOOT=1   
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
upload_port = COM9
; Serial monitor now works with these parameters


[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L  
build_flags = -O3  ; fastest
    ;-D CORE_DEBUG_LEVEL=5
    -D PIO_BUILD=1
    -D PIO_ESP32_VARIANT=10 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1  
    ;-D SERIAL_RX_BUFFER_SIZE=256
    ;-D SERIAL_TX_BUFFER_SIZE=256    
lib_ignore = MobaTools, TFT_eSPI    
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM3
;monitor_port = COM3
monitor_dtr = 0
monitor_rts = 0

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -DPIO_ESP8266_VARIANT=0
monitor_speed = 115200
upload_speed = 115200
upload_port = COM18

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = -O3  ; fastest
    ;-D CORE_DEBUG_LEVEL=5
    -D PIO_BUILD=1
    -D PIO_ESP32_VARIANT=11
lib_ignore = TFT_eSPI    
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3


;;=================== TODO below

[env:lilygo-t-display-s3]
;board has no touch sense
;lib_ldf_mode = chain+
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -O3    
    ;-D CORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=8 
    -D ARDUINO_USB_MODE=1 
    -D ARDUINO_USB_CDC_ON_BOOT=1   
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port = COM23
; Serial monitor now works with these parameters


